{
    "name": "good-watches",
    "version": "1.0.0",
    "description": "reccomends movies",
    "main": "server.js",
    "scripts": {
        "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
        "start:prod": "node server.js",
        "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
        "client": "cd client && npm run start",
        "install": "cd client && npm install",
        "build": "cd client && npm run build",
        "heroku-postbuild": "npm run build",
        "test": "mocha --timeout 10000"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trodge/Project-3.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/trodge/Project-3/issues"
    },
    "homepage": "https://github.com/trodge/Project-3#readme",
    "dependencies": {
        "axios": "0.19.0",
        "bloodhound": "^1.0.0",
        "concurrently": "5.0.0",
        "express": "4.17.1"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "chai-http": "^2.0.1",
        "mocha": "^2.4.5",
        "focus-trap-react": "^6.0.0",
        "typeahead": "^0.2.2"
    }
}
